"""
배치 정규화
"""
# 배치 단위로 학습 시, 현재 계층에 전달되는 데이터이 분포도 변경
#계속 변경되는 입력 분포를 학습해야 하므로 성능과 안정성이 낮아짐 
#미니 배치의 입력을 정규화 하는 방식
import torch 
from torch import nn

x = torch.FloatTensor([
    [-0.6577,-0.5795,0.6360],
    [0.7392,0.2145,1.523],
    [0.2432,0.5662,0.322]

])

print(nn.BatchNorm1d(3)(x))
#1차원 배치 정규화 클래스
